# wildfly

docs/src/main/asciidoc/: Application_Development_Guide.adoc
docs/src/main/asciidoc/_app-dev-guide/: attributes.adoc  main.adoc
docs/src/main/asciidoc/_app-dev-guide/assemblies/: assemble.adoc  assembly_creating-a-hello-world-application-for-server-deployment.adoc  assembly_creating-a-maven-project-for-a-hello-world-application.adoc  assembly_deploying-an-application-to-cloudplatform.adoc  assembly_deploying-an-application-to-the-server.adoc  assembly_testing-an-application-deployed-to-server.adoc
docs/src/main/asciidoc/_app-dev-guide/assemblies/modules/: con_introduction.adoc  proc_adding-plugin-management-in-a-maven-project.adoc  proc_adding-the-maven-dependencies-required-for-junit-tests.adoc  proc_creating-a-hello-world-servlet.adoc  proc_creating-a-maven-project-for-a-simple-web-application.adoc  proc_creating-a-maven-project-with-the-webapp-maven-archetype.adoc  proc_defining-properties-in-a-maven-project.adoc  proc_defining-the-repositories-in-a-maven-project.adoc  proc_deploying-an-application-to-a-bare-metal-installation.adoc  proc_deploying-an-application-to-a-cloud-platform.adoc  proc_deploying-an-application-to-server-on-openshift-with-helm.adoc  proc_importing-the-server-boms-dependency-management-in-maven-project.adoc  proc_preparing-an-application-for-deployment-on-openshift.adoc  proc_testing-an-application-deployed-to-server-on-cloudplaform.adoc  proc_testing-an-application-deployed-to-server-running-on-bare-metal.adoc  proc_verifying-a-maven-project.adoc
docs/src/main/asciidoc/_app-dev-guide/assemblies/modules/development/helloworld/: artifact-repo-pom.xml  dependency-management-pom.xml  openshift-profile.xml  plugin-management-pom.xml  plugin-repo-pm.xml  pom.xml
docs/src/main/asciidoc/_app-dev-guide/assemblies/modules/development/helloworld/src/test/java/org/jboss/as/quickstarts/helloworld/: HelloWorldServletIT.java
docs/src/main/asciidoc/_app-dev-guide/assemblies/modules/fragments/: frag_creating-simple-web-application-common.adoc  frag_prereq-initialize-maven-project.adoc  frag_testing-an-application.adoc
messaging-activemq/src/main/java/org/wildfly/extension/messaging/activemq/: MessagingTransformerRegistration.java
messaging-activemq/src/main/resources/schema/: wildfly-messaging-activemq_6_0.xsd
